<div class="container">
	<div class="row">

		<div class="col-sm-8 offset-sm-2">
			<div class="footer-border">
      			<div class="fb-page" 
                 data-href="https://www.facebook.com/wejustdevelop" data-tabs="timeline" 
                 data-small-header="false" data-adapt-container-width="true" 
                 data-hide-cover="false" data-show-facepile="true">
              <!-- <blockquote cite="https://www.facebook.com/wejustdevelop" class="fb-xfbml-parse-ignore">
                <a href="https://www.facebook.com/wejustdevelop">Wejustdevelop</a></blockquote> -->
           </div>
      <div class="social-icons">
      	<a href="https://www.facebook.com/wejustdevelop" target="_blank" rel="noopner"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
		<a href="https://twitter.com/wejustdevelop" target="_blank" rel="noopner"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/company/wejustdevelop/" target="_blank" rel="noopner"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>

			</div>
     
			
			<p class="m-0 text-center" style="color: white;">Copyright &copy; WeJustDevelop 2017</p>
		</div>
 </div>
	</div>
</div>
