.header {
    color: #fff;
}
.fa {
  margin-left: 5px;
}

div.user {
  width: 54px;
  float: left;
  margin-bottom: -5px;
}

.img-attr{
  width: 44px;
  border-radius: 10px;
  background-color: white;
  margin: 0 2px;
}

.pointing {
  /* position: absolute; */
  content: '';
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background-image: none;
  z-index: 2;
  width: .6666em;
  height: .6666em;
  -webkit-transition: background .1s ease;
  transition: background .1s ease;
}

.pointing.label {
  background-color: #332e2e;
  top: 2389.64px;
  left: 63.5px;
  visibility: visible;
  display: block;
  opacity: 1;
  border-radius: 5px;
}

div.container {
  text-align: center;
  padding: 5px;
}
div.contributors {
  max-width: 1200px;
  margin: auto;
  display: inline-block;
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  /* div.contributors .user {
    width: 10%;
  } */
}
@media only screen and (max-width: 768px) {
  /* For small device: */
  /* div.contributors .user {
    width: 20%
  } */
}
