<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wejustdevelop</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="WeJustDevelop" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://wejustdevelop.com/" />
  <meta property="og:image" content="http://wejustdevelop.com/assets/img/wjd.jpg" />
  <meta property="og:description" content="Developing developers, paying it forward." />

  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/manifest.json">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>
<body id="page-top">
  
  <app-root></app-root>

  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
</body>
</html>
